#!/bin/bash
# THIS IS A GENERATED FILE, NOT RECOMMENDED TO EDIT.

function log() {
  logger -s -p user.$1 ${@:2}
}

log info "startrobot: Using workspace setup file /home/husarion/ros_workspace/devel/setup.bash"
source /home/husarion/ros_workspace/devel/setup.bash
JOB_FOLDER=/etc/ros/kinetic/startrobot.d

log_path="/home/husarion/logs"
if [[ ! -d $log_path ]]; then
  CREATED_LOGDIR=true
  trap 'CREATED_LOGDIR=false' ERR
    log warn "startrobot: The log directory you specified \"$log_path\" does not exist. Attempting to create."
    mkdir -p $log_path 2>/dev/null
    chown husarion:husarion $log_path 2>/dev/null
    chmod ug+wr $log_path 2>/dev/null
  trap - ERR
  # if log_path could not be created, default to tmp
  if [[ $CREATED_LOGDIR == false ]]; then
    log warn "startrobot: The log directory you specified \"$log_path\" cannot be created. Defaulting to \"/tmp\"!"
    log_path="/tmp"
  fi
fi

export ROS_IP=`rosrun robot_upstart getifip wlx70f11c32f38a`
if [ "$ROS_IP" = "" ]; then
  log err "startrobot: No IP address on wlx70f11c32f38a, cannot roslaunch."
  exit 1
fi

export ROS_MASTER_URI=http://192.168.3.118:11311
export ROS_HOME=${ROS_HOME:=$(echo ~husarion)/.ros}
export ROS_LOG_DIR=$log_path
export ROS_HOSTNAME=192.168.3.154
export ROS_NAME="rosbot1"
export ROS_IP=192.168.3.154
chmod 666 /dev/ttyS4 

log info "startrobot: Launching ROS_HOSTNAME=$ROS_HOSTNAME, ROS_IP=$ROS_IP, ROS_MASTER_URI=$ROS_MASTER_URI, ROS_HOME=$ROS_HOME, ROS_LOG_DIR=$log_path"

# If xacro files are present in job folder, generate and expand an amalgamated urdf.
XACRO_FILENAME=$log_path/startrobot.xacro
XACRO_ROBOT_NAME=$(echo "startrobot" | cut -d- -f1)
rosrun robot_upstart mkxacro $JOB_FOLDER $XACRO_ROBOT_NAME > $XACRO_FILENAME
if [[ "$?" == "0" ]]; then
  URDF_FILENAME=$log_path/startrobot.urdf
  rosrun xacro xacro $XACRO_FILENAME -o $URDF_FILENAME
  if [[ "$?" == "0" ]]; then
    log info "startrobot: Generated URDF: $URDF_FILENAME"
  else
    log warn "startrobot: URDF macro expansion failure. Robot description will not function."
  fi
  export ROBOT_URDF_FILENAME=$URDF_FILENAME
fi

# Assemble amalgamated launchfile.
LAUNCH_FILENAME=$log_path/startrobot.launch
rosrun robot_upstart mklaunch $JOB_FOLDER > $LAUNCH_FILENAME
if [[ "$?" != "0" ]]; then
  log err "startrobot: Unable to generate amalgamated launchfile."
  exit 1
fi
log info "startrobot: Generated launchfile: $LAUNCH_FILENAME"

# Warn and exit if setuidgid is missing from the system.
which setuidgid > /dev/null
if [ "$?" != "0" ]; then
  log err "startrobot: Can't launch as unprivileged user without setuidgid. Please install daemontools package."
  exit 1
fi

# Punch it.
setuidgid husarion roslaunch --wait $LAUNCH_FILENAME &
PID=$!

log info "startrobot: Started roslaunch as background process, PID $PID, ROS_LOG_DIR=$ROS_LOG_DIR"
echo "$PID" > $log_path/startrobot.pid

wait "$PID"
